<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OwlScheduler.jnlp">
  <information>
    <title>OwlScheduler</title>
    <vendor>awesome</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OwlScheduler.jar" size="1002919" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OwlScheduler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="owlschedule.ScheduleOwl"  name="OwlScheduler" />
  <update check="always"/>
</jnlp>
