
# login.properties

title=Scheduler Log In
username=Username:
password=Password:
signin=Sign In  
cancel=Cancel
empty=Please enter both a username and password.
incorrect=Username or Password is incorrect.